The Python developer test consists of 3 questions. Please use Python 2.7 when completing the
questions.

1. Date Calculation
The Irish lottery draw takes place twice weekly on a Wednesday and a Saturday at 8pm. Write a
function that calculates and returns the next valid draw date based on an optional supplied date
time parameter. If no supplied date is provided, assume current date time

2. Least recently used cache
Implement a least recently used (LRU) cache mechanism as a decorator and demonstrate it use in
a small script. The LRU must be able to admit a ‘max_size’ parameter that by default has to be
100.
Candidates are advised to consider how an LRU cache should work. One source of information
is: https://en.wikipedia.org/wiki/Cache_replacement_policies#LRU

3. Find the anagram
Write a function that accepts a word (string) and a list of words (list or tuple of strings) and return
back a list with the valid anagrams for the word inside the given words list.

NOTE: Please provide the source code and unit tests for all the exercises ( Code can be
submitted via compressed attachment or online repository i.e. github, svn, etc).
Code should be as close to production ready as possible

--

# Running the functions

```sh
git clone git@gitlab.com:romulocollopy/betbright-exercise.git /tmp/betbright-exercise
cd /tmp/betbright-exercise
pipenv install
./main.py
```

# Running the tests

```sh
git clone git@gitlab.com:romulocollopy/betbright-exercise.git /tmp/betbright-exercise
cd /tmp/betbright-exercise
pipenv install --dev
./test.sh

```